<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
    href="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Bootstrap/css/bootstrap.min.css" />

  <!-- Custom styles for this template-->
  <!-- <link
      href="http://portal.framas.com/sites/kaizen/SiteAssets/css/sb-admin.css"
      rel="stylesheet"
    /> -->

  <style>
    /*bootstrap resets for SharePoint*/
    /* the following might not be needed for you environment uncomment if needed*/
    #suiteBar *,
    #suiteBar *:before,
    #suiteBar *:after,
    #s4-ribbonrow *,
    #s4-ribbonrow *:before,
    #s4-ribbonrow *:after {
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
    }

    /* if the search no longer looks correct use the following */
    .searchBox>.input-group,
    .SearchBox>.input-group {
      display: inherit;
      position: inherit;
    }

    #scriptWPQ2 *,
    #scriptWPQ2 *:before,
    #scriptWPQ2 *:after {
      /*border-box causes many issues with SP*/
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      /* Needed for SharePoint 2013 */
    }

    #scriptWPQ2 * [class^="span"],
    #scriptWPQ2 * [class^="span"]:before,
    #scriptWPQ2 * [class^="span"]:after {
      -moz-box-sizing: border-box;
    }

    img {
      max-width: none;
      width: auto;
    }

    body {
      font-size: 13px !important;
      /* Needed for SharePoint 2013 */
    }

    * [class^="span"] img {
      max-width: 100%;
      /*for images inside span grid*/
    }

    #scriptWPQ2 img,
    img.ms-webpart-menuArrowImg,
    #app img {
      /* changed #applist to #app */
      width: auto;
      /*within a span may still need to have width of image not 100% for SP2013 OOTB features/imges*/
      max-width: none;
    }

    .ms-siteactions-imgspan {
      float: none;
      margin: 0px;
    }

    #s4-ribbonrow [class*="span"] {
      float: none;
      margin-left: 0px;
      line-height: 1.2em;
    }

    input.ms-cui-cb-input {
      height: 14px;
      padding: 3px 7px 2px;
    }

    select,
    input[type="file"] {
      height: auto;
      line-height: 20px;
    }

    label {
      display: inline-block;
      margin-bottom: 0px;
    }

    /*end bootstrap resets*/
  </style>

  <!-- CAROUSEL -->
  <style>
    .carousel-chart .kaizenChart {
      width: calc(100% / 2 - 1rem);
      margin: 0.5rem;
      border: 1px solid;
      cursor: pointer;
    }

    .carousel {
      position: relative;
    }

    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      z-index: 3;
      background-color: transparent;
    }

    .carousel-control-prev {
      left: -0;
      width: 0;
      height: 0;
      border-left: 0 solid transparent;
      border-right: 15px solid black;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }

    .carousel-control-next {
      right: -0;
      width: 0;
      height: 0;
      border-right: 0 solid transparent;
      border-left: 15px solid black;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }
  </style>

  <style>
    /* .carousel-chart {
      width: calc(100%/2 - 2rem);
      margin: .25rem 1rem;
    } */
    .exampleModal {
      padding-right: initial !important;
    }

    .exampleModal .modal-dialog {
      max-width: 100%;
      height: 100%;
      margin: 0;
    }

    .exampleModal .modal-content {
      height: min-content !important;
    }

    .exampleModal .carousel {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="carousel-st d-flex flex-wrap align-items-center justify-content-start">
          <!-- SLIDE 1 -->
          <div class="carousel-chart d-flex align-items-center justify-content-center">
            <div class="row flex-wrap justify-content-center align-items-center">
              <div class="kaizenChart">
                <div class="card-header">
                  <i class="fas fa-chart-bar"></i>
                  Remark Points 1
                </div>
                <div class="card-body text-center">
                  <img src="http://portal.framas.com/sites/kaizen/SiteAssets/images/profit-chart.svg" class="img-fluid" alt="" data-toggle="modal"
                  data-target="#exampleModal-1">
                </div>
                <div class="card-footer small text-muted">
                  Updated yesterday at 11:59 PM
                </div>
              </div>
              <div class="kaizenChart">
                <div class="card-header">
                  <i class="fas fa-chart-bar"></i>
                  Remark Points 2
                </div>
                <div class="card-body text-center">
                  <img src="http://portal.framas.com/sites/kaizen/SiteAssets/images/profit-chart.svg" class="img-fluid" alt="" data-toggle="modal"
                  data-target="#exampleModal-1">
                </div>
                <div class="card-footer small text-muted">
                  Updated yesterday at 11:59 PM
                </div>
              </div>
              <div class="kaizenChart">
                <div class="card-header">
                  <i class="fas fa-chart-bar"></i>
                  Remark Points 3
                </div>
                <div class="card-body text-center">
                  <img src="http://portal.framas.com/sites/kaizen/SiteAssets/images/profit-chart.svg" class="img-fluid" alt="" data-toggle="modal"
                  data-target="#exampleModal-1">
                </div>
                <div class="card-footer small text-muted">
                  Updated yesterday at 11:59 PM
                </div>
              </div>
              <div class="kaizenChart">
                <div class="card-header">
                  <i class="fas fa-chart-bar"></i>
                  Remark Points 4
                </div>
                <div class="card-body text-center">
                  <img src="http://portal.framas.com/sites/kaizen/SiteAssets/images/profit-chart.svg" class="img-fluid" alt="" data-toggle="modal"
                  data-target="#exampleModal-1">
                </div>
                <div class="card-footer small text-muted">
                  Updated yesterday at 11:59 PM
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Slide 1 -->
  <div class="modal fade exampleModal" id="exampleModal-1" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Remark Report</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body d-flex align-items-center">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="kaizenChart">
                  <div class="card-header">
                    <i class="fas fa-chart-bar"></i>
                    Remark Points
                  </div>
                  <div class="card-body">
                    <canvas id="myBarChart1" width="100%" height="50"></canvas>
                  </div>
                  <div class="card-footer small text-muted">
                    Updated yesterday at 11:59 PM
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="kaizenChart">
                  <div class="card-header">
                    <i class="fas fa-chart-bar"></i>
                    Remark Points
                  </div>
                  <div class="card-body">
                    <canvas id="myBarChart2" width="100%" height="50"></canvas>
                  </div>
                  <div class="card-footer small text-muted">
                    Updated yesterday at 11:59 PM
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="kaizenChart">
                  <div class="card-header">
                    <i class="fas fa-chart-bar"></i>
                    Remark Points
                  </div>
                  <div class="card-body">
                    <canvas id="myBarChart3" width="100%" height="50"></canvas>
                  </div>
                  <div class="card-footer small text-muted">
                    Updated yesterday at 11:59 PM
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Jquery/jquery.min.js"></script>
  <script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Bootstrap/js/bootstrap.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Chart/Chart.min.js"></script>

  <script src="http://portal.framas.com/sites/kaizen/SiteAssets/js/Kaizen_Bank/js_call_Framas_API.js"></script>
  <script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Bootstrap/js/bootstrap.js"></script>
  <script src="http://portal.framas.com/sites/kaizen/SiteAssets/js/Kaizen_Bank/js_report_chart.js"></script>
  <!-- <script src="./js_report_chart.js"></script> -->

  <script type="text/javascript">
    // $(document).ready(function () {
    //   $(".carousel-st").carousel({
    //     interval: 9000,
    //     cycle: true
    //   });
    // });
  </script>
</body>

</html>