<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <link rel="stylesheet"
        href="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet"
        href="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/DataTables-1.10.20/css/jquery.dataTables.min.css">
    <style>
        span *,
        span *:before,
        span *:after {
            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            box-sizing: content-box !important;
        }

        #titlerow {
            background-color: rgba(90, 90, 90, 1);
        }

        #s4-workspace {
            background-color: white
        }

        #pageContentTitle {
            display: none;
        }

        #contentBox {
            background-color: white;
        }

        #root_App {
            position: relative;
        }
    </style>
</head>

<body>
    <div id="root_App" class="container">

    </div>
</body>

<script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Jquery/jquery.min.js"></script>
<script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/Bootstrap/js/bootstrap.js"></script>
<script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/DataTables-1.10.20/js/jquery.dataTables.min.js">
</script>
<script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/ExportPDF/jszip.min.js"></script>
<script src="http://portal.framas.com/sites/kaizen/SiteAssets/libraries/ExportPDF/kendo.all.min.js"></script>
<script src="http://portal.framas.com/sites/kaizen/SiteAssets/js/Kaizen_Submit/js_config.js"></script>
<script src="http://portal.framas.com/sites/kaizen/SiteAssets/js/Kaizen_Submit/js_Common_Function.js"></script>

<script>
    var int_Kaizen_Id = new String();
    var arr_Submit = new Array();
    var arr_Current_User_Properties = new Array();
    var str_Current_User_Email = new String();
    var str_Current_User_Account = new String();
    var arr_All_Contact = new Array();
    var arr_Location = new Array();
    var arr_Outcome = new Array();
    var arr_Type = new Array();
    var arr_Imple_Department = new Array();
    var arr_Area = new Array();
    var arr_Equipment = new Array();
    var arr_Workpiece = new Array();
    var arr_Department = new Array();
    var arr_Submissions = new Array();
    var arr_All_Users = new Array();
    var arr_Images = new Array();
    var arr_Attachments = new Array();
    var arr_Approvals = new Array();
    var arr_Reasons = new Array();
    var arr_Follow_Saving = new Array();
    var arr_Follow_Saving_Approval = new Array();
    var int_Follow_Saving_Approval_Id = new String();

    $(document).ready(function () {
        //get current url
        var url_current = window.location.href;

        //get current user properties
        arr_Current_User_Properties = get_List_Information(
            "http://portal.framas.com/_api/SP.UserProfiles.PeopleManager/GetMyProperties");
        str_Current_User_Email = arr_Current_User_Properties.Email;
        str_Current_User_Account = str_Current_User_Email.replace("@framas.com", "");

        //get all contact from contact list
        arr_All_Contact = get_List_Information(
            "http://portal.framas.com/_api/web/lists/getbytitle('List_Contacts')/items?$top=1000");

        //get list item from lists
        arr_Location = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_location +
            "')/items?$select=Id,Title");
        arr_Outcome = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_outcome +
            "')/items?$select=Id,Title");
        arr_Type = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_type +
            "')/items?$select=Id,Title");
        arr_Imple_Department = get_List_Information(url_site + "/_api/web/lists/getbytitle('" +
            str_listName_impleDepartment + "')/items?$select=Id,Title");
        arr_Area = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_area +
            "')/items?$select=Id,Title");
        arr_Equipment = get_List_Information(url_site + "/_api/web/lists/getbytitle('" +
            str_listName_equipment + "')/items?$select=Id,Title");
        arr_Workpiece = get_List_Information(url_site + "/_api/web/lists/getbytitle('" +
            str_listName_workpiece + "')/items?$select=Id,Title");
        arr_Department = get_List_Information(url_site + "/_api/web/lists/getbytitle('" +
            str_listName_department + "')/items");
        arr_Submissions = get_List_Information(url_site + "/_api/web/lists/getbytitle('" +
            str_listName_kaizenSubmit + "')/items");
        arr_All_Users = get_List_Information(url_site + "/_api/web/SiteUsers");

        var arr_Element_Load = new Array();
        if (url_current.includes("newsubmitform")) { //if current url is new submit form
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_submit_header
            }, {
                str_elementClassName: "input_field",
                url_html: url_submit_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_submit_submitter_team_cc
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_submit_image_attachment
            }, {
                str_elementClassName: "submitter_comment",
                url_html: url_submit_submitter_comment
            }, {
                str_elementClassName: "button_group",
                url_html: url_submit_button
            }];
        } else if (url_current.includes("resubmitform")) {
            int_Kaizen_Id = url_current.replace(url_Resubmit_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);

            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_resubmit_header
            }, {
                str_elementClassName: "input_field",
                url_html: url_resubmit_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_resubmit_submitter_team_cc
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_resubmit_image_attachment
            }, {
                str_elementClassName: "submitter_comment",
                url_html: url_resubmit_submitter_comment
            }, {
                str_elementClassName: "button_group",
                url_html: url_resubmit_button
            }];
        } else if (url_current.includes("showsubmitdetail")) {
            int_Kaizen_Id = url_current.replace(url_Show_Detail_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "button_group",
                url_html: url_detail_button_group
            }, {
                str_elementClassName: "export",
                url_html: url_export
            }];
        } else if (url_current.includes("teamapprovalform")) {
            int_Kaizen_Id = url_current.replace(url_Team_Approval_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Reason();
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "approval_task",
                url_html: url_approval_task
            }, {
                str_elementClassName: "button_group",
                url_html: url_team_approval_button_group
            }];
        } else if (url_current.includes("supervisorapprovalform")) {
            int_Kaizen_Id = url_current.replace(url_Supervisor_Approval_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Reason();
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "approval_task",
                url_html: url_approval_task
            }, {
                str_elementClassName: "button_group",
                url_html: url_supervisor_approval_button_group
            }];
        } else if (url_current.includes("leanaddcommitterform")) {
            int_Kaizen_Id = url_current.replace(url_Lean_Add_Committer_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Reason();
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "lean_task",
                url_html: url_lean_task
            }, {
                str_elementClassName: "button_group",
                url_html: url_add_committer_button_group
            }];
        } else if (url_current.includes("committerapprovalform")) {
            int_Kaizen_Id = url_current.replace(url_Committer_Approval_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Reason();
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "approval_task",
                url_html: url_approval_task
            }, {
                str_elementClassName: "button_group",
                url_html: url_committer_approval_button_group
            }];
        } else if (url_current.includes("leanconclusionform")) {
            int_Kaizen_Id = url_current.replace(url_Lean_Conclusion_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Reason();
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "lean_task",
                url_html: url_lean_task_addition_committer
            }, {
                str_elementClassName: "button_group",
                url_html: url_conclusion_button_group
            }];
        } else if (url_current.includes("Home")) {
            arr_Element_Load = [{
                str_elementClassName: "home_content",
                url_html: url_home_site
            }];
        } else if (url_current.includes("followingform")) {
            int_Kaizen_Id = url_current.replace(url_Following_Site + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Follow_Saving(int_Kaizen_Id);
            get_Follow_Saving_Approval(int_Kaizen_Id);
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "follow_saving",
                url_html: url_following
            }, {
                str_elementClassName: "attachment_comment",
                url_html: url_follow_saving_attachment_comment
            }, {
                str_elementClassName: "button_group",
                url_html: url_following_button_group
            }];
        } else if (url_current.includes("followsavingapprovalform")) {
            var url_agrument = url_current.replace(url_Follow_Saving_Approval_Site + "?$id=", "");
            var arr_Id = url_agrument.split("&$approval_id=");
            int_Kaizen_Id = arr_Id[0];
            int_Follow_Saving_Approval_Id = arr_Id[1];
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Follow_Saving(int_Kaizen_Id);
            get_Follow_Saving_Approval(int_Kaizen_Id);
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "attachment_comment",
                url_html: url_follow_saving_approval_attachment_comment
            }, {
                str_elementClassName: "follow_saving",
                url_html: url_follow_saving_approval
            }, {
                str_elementClassName: "approver_comment",
                url_html: url_follow_saving_approver_comment
            }, {
                str_elementClassName: "button_group",
                url_html: url_follow_saving_approval_button_group
            }];
        } else if (url_current.includes("leanfollowform")) {
            int_Kaizen_Id = url_current.replace(url_Lean_Follow_Saving + "?$id=", "");
            for (let a = 0; a < arr_Submissions.length; a++) {
                if (int_Kaizen_Id == arr_Submissions[a].Id) {
                    arr_Submit = arr_Submissions[a];
                }
            }
            get_Image_Attachment(int_Kaizen_Id);
            get_Approval(int_Kaizen_Id);
            get_Follow_Saving(int_Kaizen_Id);
            arr_Element_Load = [{
                str_elementClassName: "top_header",
                url_html: url_detail_header
            }, {
                str_elementClassName: "input_field_section",
                url_html: url_detail_field
            }, {
                str_elementClassName: "submitter_team_cc",
                url_html: url_detail_submitter_team_cc
            }, {
                str_elementClassName: "condition_solution",
                url_html: url_detail_condition_solution
            }, {
                str_elementClassName: "image_attachment",
                url_html: url_detail_image_attachment
            }, {
                str_elementClassName: "submitter_note",
                url_html: url_detail_submitter_note
            }, {
                str_elementClassName: "approvals",
                url_html: url_detail_approvals
            }, {
                str_elementClassName: "follow_saving",
                url_html: url_following
            }, {
                str_elementClassName: "button_group",
                url_html: url_lean_follow_saving_button_group
            }];
        } else if (url_current.includes("kaizenreport")) {
            arr_Element_Load = [{
                str_elementClassName: "report",
                url_html: url_report
            }];
        } else if (url_current.includes("Bank")) {
            arr_Element_Load = [{
                str_elementClassName: "report",
                url_html: url_bank
            }];
        }

        draw_Elements("root_App", arr_Element_Load);

        //run common fucntion
        //disable backspace
        disable_Backspace();
    });

    function get_Image_Attachment(int_Kaizen_Id) {
        arr_Images = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_image +
            "')/items?$expand=File&$filter=Kaizen_Id eq " + int_Kaizen_Id);
        arr_Attachments = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_attachment +
            "')/items?$expand=File&$filter=Kaizen_Id eq " + int_Kaizen_Id);
    }

    function get_Approval(int_Kaizen_Id) {
        arr_Approvals = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_kaizenApproval +
            "')/items?$filter=Kaizen_Id eq " + int_Kaizen_Id);
    }

    function get_Reason() {
        arr_Reasons = get_List_Information(url_site + "/_api/web/lists/getbytitle('" + str_listName_reasons +
            "')/items?$top=100");
    }

    function get_Follow_Saving(int_Kaizen_Id) {
        arr_Follow_Saving = get_List_Information(url_site + "/_api/web/lists/getbytitle('" +
            str_listName_follow_saving + "')/items?$filter=Kaizen_Id eq " + int_Kaizen_Id);
    }

    function get_Follow_Saving_Approval(int_Kaizen_Id) {
        arr_Follow_Saving_Approval = get_List_Information(url_site + "/_api/web/lists/getbytitle('" +
            str_listName_follow_saving_approval + "')/items?$filter=Kaizen_Id eq " + int_Kaizen_Id);
    }

    function draw_Elements(str_RootDivId, arr_Data) {
        //number of component
        var int_number_component = arr_Data.length;

        //draw html element
        var html = new Array();
        for (let a = 0; a < arr_Data.length; a++) {
            html.push("<div class='" + arr_Data[a].str_elementClassName + "'></div>");
        }
        $("#" + str_RootDivId).append(html.join(""));
        load_Html(str_RootDivId, arr_Data);

        function load_Html(str_RootDivId, arr_Data) {
            for (let a = 0; a < arr_Data.length; a++) {
                $("#" + str_RootDivId + " ." + arr_Data[a].str_elementClassName).load(arr_Data[a].url_html);
            }
        }
    }

    function disable_Backspace() {
        //disableBackspaceNavigation();

        function disableBackspaceNavigation() {
            window.onkeydown = function (e) {
                if (e.keyCode == 8 && !isTextBox(e.target)) e.preventDefault();
            }
        }

        function isTextBox(element) {
            var tag_Name = element.tagName.toLowerCase();
            if (tag_Name != "input") {
                return false;
            } else {
                var typeAttr = element.getAttribute('type').toLowerCase();
                return typeAttr == 'text' || typeAttr == 'search';
            }
            if (tag_Name != "textarea") {
                return false;
            }
        }
    }
</script>

</html>